<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".AddHarvestActivity">

    <LinearLayout
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/honeySpinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/spinner_background"
            android:dropDownWidth="100dp"
            android:entries="@array/act_addHarvest_spinner"
            android:paddingLeft="16dp"
            android:popupBackground="@color/secondaryColor"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/kgSwitcher"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="@string/kgSwitcher"
                android:textColor="@color/secondaryColor" />

            <EditText
                android:id="@+id/etKilos"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/login_edit_text"
                android:ems="10"
                android:hint="@string/kgTextField"
                android:inputType="number"
                android:paddingLeft="8dp"
                android:textColor="@color/primaryColor"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Switch
                android:id="@+id/glassSwitcher"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="@string/glassSwitcher"
                android:textColor="@color/secondaryColor" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Switch
                android:id="@+id/bgSwitcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/bigGlassSwitcher"
                android:textColor="@color/secondaryColor" />

            <EditText
                android:id="@+id/bgEditText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:background="@drawable/login_edit_text"
                android:ems="10"
                android:hint="@string/glassTextField"
                android:inputType="number"
                android:paddingLeft="8dp"
                android:textColor="@color/primaryColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Switch
                android:id="@+id/sgSwitcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="@string/smallGlassSwitcher"
                android:textColor="@color/secondaryColor" />

            <EditText
                android:id="@+id/sgEditText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/login_edit_text"
                android:ems="10"
                android:hint="@string/glassTextField"
                android:inputType="number"
                android:paddingLeft="8dp"
                android:textColor="@color/primaryColor"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/addHarv"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/radius_button"
            android:text="@string/addHarvButton"
            android:textColor="@color/primaryColor" />

    </LinearLayout>

</LinearLayout>